# spring-boot-quickstart-archetype

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  archetype-catalog.xml
src/main/resources/archetype-resources/: .editorconfig  .gitattributes  .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile  docker-compose.yml  docker.sh
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: Application.java  ApplicationWebXml.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/config/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/domain/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/security/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/controller/: HomeController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/filter/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/rest/: package-info.java
src/main/resources/archetype-resources/src/main/java/async/: package-info.java
src/main/resources/archetype-resources/src/main/java/config/: package-info.java
src/main/resources/archetype-resources/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/src/main/java/repository/: package-info.java
src/main/resources/archetype-resources/src/main/java/security/: package-info.java
src/main/resources/archetype-resources/src/main/java/service/: package-info.java
src/main/resources/archetype-resources/src/main/java/web/controller/: package-info.java
src/main/resources/archetype-resources/src/main/java/web/filter/: package-info.java
src/main/resources/archetype-resources/src/main/java/web/rest/: package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/static/: Gruntfile.js  bower.json  package.json
src/main/resources/archetype-resources/src/main/resources/templates/: base.html  index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.jsp
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/: ApplicationTests.java
